{
  "name": "bailaya-wp",
  "private": true,
  "devDependencies": {
    "@wordpress/scripts": "^27.3.0"
  },
  "scripts": {
    "start": "node build-blocks.mjs --watch",
    "build": "node build-blocks.mjs",
    "release": "node build-release.mjs",
    "lint": "wp-scripts lint-js",
    "format": "wp-scripts format"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@wordpress/components": "^30.4.0"
  }
}
